<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="sandwich" type="com.udacity.sandwichclub.model.Sandwich"/>
    </data>

    <ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.udacity.sandwichclub.DetailActivity"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop" />

            <LinearLayout style="@style/Container">
                <TextView style="@style/Label" android:text="@string/detail_also_known_as_label" />
                <TextView android:id="@+id/also_known_tv" style="@style/Value"
                    android:text='@{android.text.TextUtils.join(", ", sandwich.alsoKnownAs)}' />
            </LinearLayout>

            <LinearLayout style="@style/Container">
                <TextView style="@style/Label" android:text="@string/detail_ingredients_label" />
                <TextView android:id="@+id/ingredients_tv" style="@style/Value"
                    android:text='@{android.text.TextUtils.join(", ", sandwich.ingredients)}' />
            </LinearLayout>


            <LinearLayout style="@style/Container">
                <TextView style="@style/Label" android:text="@string/detail_place_of_origin_label" />
                <TextView android:id="@+id/origin_tv" style="@style/Value"
                    android:text='@{sandwich.placeOfOrigin}' />
            </LinearLayout>

            <LinearLayout style="@style/Container">
                <TextView style="@style/Label" android:text="@string/detail_description_label" />
                <TextView android:id="@+id/description_tv" style="@style/Value"
                    android:text='@{sandwich.description}' />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>